<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<Project xmlns="http://usefulinc.com/ns/doap#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:xmpp="https://linkmauve.fr/ns/xmpp-doap#" xmlns:schema="https://schema.org/">
		<name>sendxmpp</name>
		<short-name>sendxmpp</short-name>

		<created>2004-11-17</created>

		<shortdesc xml:lang="en">Perl script to send XMPP messages</shortdesc>
		<description xml:lang="en">Simple script written in Perl to send XMPP messages</description>

		<homepage rdf:resource="http://sendxmpp.hostname.sk/"/>
		<bug-database rdf:resource="https://github.com/lhost/sendxmpp/issues"/>
		<category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-client"/>
		<category rdf:resource="https://example.com/doap#category-console"/>
		<license rdf:resource="http://usefulinc.com/doap/licenses/gplv2"/>

		<language>en</language>

		<programming-language>Perl</programming-language>
		<os>Linux</os>
		<os>macOS</os>
		<os>FreeBSD</os>
		<os>OpenBSD</os>
		<os>NetBSD</os>

		<repository>
			<GitRepository>
				<location rdf:resource="https://github.com/lhost/sendxmpp.git"/>
				<browse rdf:resource="https://github.com/lhost/sendxmpp"/>
			</GitRepository>
		</repository>

		<maintainer>
			<foaf:Person>
				<foaf:name>Lubomir Host</foaf:name>
				<foaf:homepage rdf:resource="https://blog.hostname.sk/"/>
				<foaf:mbox_sha1sum>828a771064b09f14a2503dd3e8f8dc50e4aafb98</foaf:mbox_sha1sum>
			</foaf:Person>
		</maintainer>

		<release>
			<Version>
				<revision>1.24</revision>
				<created>2014-09-13</created>
				<file-release rdf:resource="https://github.com/lhost/sendxmpp/archive/refs/tags/v1.24.tar.gz"/>
			</Version>
		</release>

	</Project>
</rdf:RDF>
